# example_test_lab

./: README.md  cd $FCI_BUILD_DIR.sh  pubspec.yaml
android/app/: build.gradle
android/app/src/androidTestBeta/java/com/example/separate_app_testing/: MainActivityBetaTest.java  MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/separate_app_testing/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
external-libs/flutter_twilio_voice/: pubspec.yaml
external-libs/flutter_twilio_voice/android/: build.gradle
external-libs/flutter_twilio_voice/android/src/main/: AndroidManifest.xml
external-libs/flutter_twilio_voice/android/src/main/java/com/dormmom/flutter_twilio_voice/: BackgroundCallJavaActivity.java  FlutterTwilioVoicePlugin.java  IncomingCallNotificationService.java
external-libs/flutter_twilio_voice/android/src/main/java/com/dormmom/flutter_twilio_voice/Utils/: NotificationUtils.java  SoundUtils.java  TwilioConstants.java  TwilioUtils.java
external-libs/flutter_twilio_voice/ios/Classes/: SwiftFlutterTwilioVoicePlugin.swift
external-libs/flutter_twilio_voice/lib/: flutter_twilio_voice.dart
external-libs/flutter_twilio_voice/lib/model/: call.dart  event.dart
integration_test/: app_test.dart  app_test_beta.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: first_page.dart  main.dart  main_beta.dart  second_page.dart
test/: driver.dart  widget_test.dart  widget_test_beta.dart
web/: index.html  manifest.json
