group 'com.dormmom.flutter_twilio_voice'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.5.21'
    ext.versions = [
            'java'        : JavaVersion.VERSION_1_8,
            'voiceAndroid': '5.8.0',
            'audioSwitch' : '1.1.2',
            'firebase'    : '17.6.0'
    ]
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}



dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:voice-android:${versions.voiceAndroid}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebase}"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation files('app/libs/flutter.jar')
}
